{
  "name": "pointofinterests",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "node --nolazy --debug-port=3000 server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nadavgld/pointOfInterests.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nadavgld/pointOfInterests/issues"
  },
  "homepage": "https://github.com/nadavgld/pointOfInterests#readme",
  "dependencies": {
    "angular-cookies": "^1.7.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.1",
    "tedious": "^2.3.1",
    "tedious-connection-pool": "^1.0.5"
  }
}
